<!DOCTYPE html>
<html lang="en" style="background-color: #090811;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            position: fixed;
            top: 25%;
            left: 43%;
            margin-top: -50px;
            margin-left: -200px;
        }

        .text{
            color: white;
            text-shadow: 0px 0px 10px rgb(255, 255, 255), 0px 0px 20px #adadadbe, 0px 0px 40px #ffffff59;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -webkit-touch-callout : none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
            transition-timing-function: ease;
            transition: text-shadow 0.5s
        }

        .text:hover{
            text-shadow: 0px 0px 10px rgb(255, 255, 255), 0px 0px 20px #adadadbe, 0px 0px 40px #ffffffab, 0px 0px 80px #ffffff80;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; font-family:  Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 400px"><span class="text">&#60;</span><span class="text">/</span><span class="text">&#62;</span></H1>
</body>
</html>